/* ✅ รีเซ็ตพื้นฐาน */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ✅ ขนาดเต็มหน้าจอและจัดตำแหน่งกึ่งกลาง */
html, body {
  width: 100vw;
  height: 100vh;
  background-color: white; /* ✅ พื้นหลังสีดำ */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ✅ Container ของกริดเมนู */
.video-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 100vw;
  height: 100vh;
  max-width: 56.25vh;        /* 9:16 ratio */
  background-color: white;
}

/* ✅ video ให้แสดงเต็มโดยไม่ตัด */
video {
  width: 100%;
  height: 100%;
  object-fit: contain;        /* ✅ แสดงวิดีโอทั้งภาพ */
  background-color: white;    /* ✅ พื้นหลังดำถ้ามีขอบ */
  display: block;
  cursor: pointer;
}

/* ✅ วิดีโอแถวบนสุด (project.mp4) */
.video-top {
  grid-column: 1 / span 2;
  grid-row: 1 / 2;
}

/* ✅ ไม่ให้มีช่องว่างระหว่างช่อง */
.video-grid > * {
  margin: 0;
  padding: 0;
}